# Dockerfile for mail worker service
FROM node:18-alpine

# Install dependencies for building
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build TypeScript files
RUN npm run build:worker

# Create logs directory
RUN mkdir -p logs

# Install PM2 globally
RUN npm install -g pm2

# Expose port for PM2 monitoring (optional)
EXPOSE 9615

# Set environment to production
ENV NODE_ENV=production

# Start workers with PM2
CMD ["pm2-runtime", "start", "ecosystem.config.js"]
